In [4]:
# Import the datetime library for reliability
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

# Start days - First of each month
start_date = datetime(2020,11,1) #(y,m,d,h,m)
dec_start_date = datetime(2020,12,1)
jan_start_date = datetime(2021,1,1)

# End days - Last of each month
end_date = start_date + relativedelta(day=+31) 
dec_end_date = dec_start_date + relativedelta(day=+31)
jan_end_date = jan_start_date + relativedelta(day=+31) 

# double checking
print(start_date, end_date)

2020-11-01 00:00:00 2020-11-30 00:00:00

In [5]:
from google.cloud import bigquery
from google.oauth2 import service_account
import pandas as pd
import matplotlib.pyplot as plt

credentials = service_account.Credentials.from_service_account_file('personal-projects-413519-0477ec14d32f.json')

# The project id to which the service account has access
project_id = 'personal-projects-413519'

# Establish a connection to the client
client = bigquery.Client(credentials=credentials, project=project_id)


#November date range
dates = pd.date_range(start_date, end_date)

#Define variables
project = "bigquery-public-data"
dataset = "ga4_obfuscated_sample_ecommerce"
table = 'events'
data = {}

#Create December df for countries

nov_country_df = pd.DataFrame(data)

#Creating def
def sql(client, query_string):
    
    query = client.query(query_string)

    nov_country_df = query.to_dataframe()
    
    return nov_country_df


#For loop to get info for multiple dates

for date in dates:
    
    #Put dates into strings
    date = date.strftime('%Y%m%d')
    
    query_string = f"""

    SELECT
      COALESCE(SUM(ecommerce.purchase_revenue_in_usd), 0) AS revenue
    FROM
      `{project}.{dataset}.{table}_{date}`
      
    """
    
    data = sql(client, query_string)
    
    #Concatenate the info into dataframe for each date
    
    nov_country_df = pd.concat([nov_country_df, data], axis=0)

#Reset the index
nov_country_df.reset_index(inplace=True,drop=True)
nov_country_df.head(30)

    revenue
0     773.0
1    4789.0
2    3313.0
3    2197.0
4    1792.0
5    3438.0
6    2531.0
7    3760.0
8    2154.0
9    4041.0
10   4428.0
11   3349.0
12   5831.0
13   2338.0
14   1483.0
15   5046.0
16   6227.0
17   4575.0
18   5752.0
19   8792.0
20   4336.0
21   3428.0
22   8482.0
23  10345.0
24   8121.0
25   4133.0
26   6699.0
27   6255.0
28   3862.0
29  11990.0

In [10]:

#December date range
dates = pd.date_range(dec_start_date, dec_end_date)

#Define variables
project = "bigquery-public-data"
dataset = "ga4_obfuscated_sample_ecommerce"
table = 'events'
data = {}

#Create December df for countries

dec_country_df = pd.DataFrame(data)

#Creating def
def sql(client, query_string):
    
    query = client.query(query_string)

    dec_country_df = query.to_dataframe()
    
    return dec_country_df


#For loop to get info for multiple dates

for date in dates:
    
    #Put dates into strings
    date = date.strftime('%Y%m%d')
    
    query_string = f"""

    SELECT
      COALESCE(SUM(ecommerce.purchase_revenue_in_usd), 0) AS revenue
    FROM
      `{project}.{dataset}.{table}_{date}`
      
    """
    
    data = sql(client, query_string)
    
    #Concatenate the info into dataframe for each date
    
    dec_country_df = pd.concat([dec_country_df, data], axis=0)

#Reset the index
dec_country_df.reset_index(inplace=True,drop=True)
dec_country_df.head(30)

    revenue
0    6258.0
1    5201.0
2    4317.0
3    6458.0
4    6396.0
5    2328.0
6    8472.0
7    8695.0
8   10863.0
9   10756.0
10  10400.0
11   6284.0
12   4395.0
13   8505.0
14   9738.0
15  11509.0
16   6745.0
17   6624.0
18   2782.0
19   1399.0
20   3429.0
21   3230.0
22   4418.0
23   1192.0
24    552.0
25    734.0
26   1161.0
27   2097.0
28   1418.0
29   1604.0

In [7]:

#January date range
dates = pd.date_range(jan_start_date, jan_end_date)

#Define variables
project = "bigquery-public-data"
dataset = "ga4_obfuscated_sample_ecommerce"
table = 'events'
data = {}

#Create January df for ecom revenue

jan_country_df = pd.DataFrame(data)

#Creating def
def sql(client, query_string):
    
    query = client.query(query_string)

    jan_country_df = query.to_dataframe()
    
    return jan_country_df


#For loop to get info for multiple dates

for date in dates:
    
    #Put dates into strings
    date = date.strftime('%Y%m%d')
    
    query_string = f"""

    SELECT
      COALESCE(SUM(ecommerce.purchase_revenue_in_usd), 0) AS ecommerce
    FROM
      `{project}.{dataset}.{table}_{date}`
      
    """
    
    data = sql(client, query_string)
    
    #Concatenate the info into dataframe for each date
    
    jan_country_df = pd.concat([jan_country_df, data], axis=0)

#Reset the index
jan_country_df.reset_index(inplace=True,drop=True)
jan_country_df.head(30)

#plt.plot(jan_country_df)
#plt.show()

    ecommerce
0       975.0
1      1026.0
2       552.0
3       834.0
4      1143.0
5      2000.0
6      1452.0
7      1699.0
8      1363.0
9       974.0
10     1496.0
11     2547.0
12     1858.0
13     3274.0
14     2071.0
15     1461.0
16      481.0
17     1223.0
18     3756.0
19     6706.0
20     4206.0
21     5552.0
22     2747.0
23     2408.0
24     3353.0
25     1259.0
26      457.0
27      128.0
28      190.0
29      159.0

In [28]:
#November Grouping

print(nov_country_df.sum())


#December grouping

print(dec_country_df.sum())


#January grouping

print(jan_country_df.sum())

revenue    144260.0
dtype: float64
revenue    160555.0
dtype: float64
revenue    57350.0
dtype: float64